h2 Stacks
table
  tbody
    - @stacks.each do |stack|
      tr
        td = stack.name

h2 Services
table
  tbody
    - @services.each do |service|
      tr
        td = service.name

h2 Volumes
table
  tbody
    - @volumes.each do |node, volume|
      tr
        td = node
        td = volume

h2 Other nodes
table
  tbody
    - @other_nodes.each do |other_node|
      tr
        td = other_node.name
